# EagleRock

./: EagleRock.sln  README.md  readme.txt
EagleRock.EagleBot.Api/: AutofacModule.cs  EagleRock.EagleBot.Api.csproj  IAssemblyMarker.cs
EagleRock.EagleBot.Api/Commands/: SubmitTrafficDataCommand.cs  SubmitTrafficDataCommandHandler.cs
EagleRock.EagleBot.Data/: BotData.cs
EagleRock.EagleBot.Data/Traffic/: GPSCoordinate.cs  TrafficData.cs  TrafficDirection.cs
EagleRock.Infrastructure/: AutofacModule.cs  EagleRock.Infrastructure.csproj  IMediator.cs
EagleRock.Infrastructure/Messaging/: AutofacMediator.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
EagleRock.Infrastructure/Storage/: IStorageProvider.cs  IStoredDataType.cs
EagleRock.IntegrationTests/: EagleRock.IntegrationTests.csproj  IntegrationTestContext.cs
EagleRock.Storage/: AutofacModule.cs  EagleRock.Cache.csproj  RedisStorageProvider.cs
EagleRock.Web.Api/: AutofacModule.cs  EagleRock.Web.Api.csproj  IAssemblyMarker.cs
EagleRock.Web.Api/Queries/: EagleBotStatusQuery.cs  EagleBotStatusQueryHandler.cs  EagleBotStatusQueryResponse.cs
EagleRock.Web.Data/: EagleRock.Web.Data.csproj
EagleRock.Web.Data/Data/: EagleBotDataRecord.cs  EagleBotStatus.cs
EagleRock.Web.Hosting/: Dockerfile  EagleRock.Web.Hosting.csproj  Program.cs
EagleRock.Web.Hosting.Test/: EagleRock.Convention.Tests.csproj  SourceAssembly.cs
EagleRock.Web.Hosting.Test/Messaging/: AllCommands.cs  AllQueries.cs
EagleRock.Web.Hosting.Tests/: EagleRock.Web.Hosting.Tests.csproj  TrafficDataController.cs
EagleRock.Web.Hosting/BootStrappers/: AppHostBuilder.cs  ContainerExtensions.cs  Startup.cs
EagleRock.Web.Hosting/Controllers/: TrafficDataController.cs
EagleRock.Web.Hosting/Properties/: launchSettings.json
