<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EagleRock.Web.Data\EagleRock.Web.Data.csproj" />
    <ProjectReference Include="..\EagleRock.Infrastructure\EagleRock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
