<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EagleRock.EagleBot.Data\EagleRock.EagleBot.Data.csproj" />
    <ProjectReference Include="..\EagleRock.Infrastructure\EagleRock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
